----------- Lesson-14 -----------(1.04.21)

=============== Images ===============
#0 --> Background Image
       âœ… background ðŸ‘ðŸ»
       âœ… background-repeat ðŸ‘ðŸ»
       âœ… background-posistion ðŸ‘ðŸ»
       âœ… background-size
       âœ… background-attachment
       âœ… url: https://css-tricks.com/almanac/properties/b/background/

=============== Forms ===============
#1 --> Creating a Basic Form
        âœ… https://css-tricks.com/better-form-inputs-for-better-mobile-user-experiences/
#2 --> Styling Forms
#3 --> CSS Framework
#4 --> Text Fields
         âœ… type
         âœ… placeholder
         âœ… value
         âœ… readonly
         âœ… disabled
         âœ… autofocus
         âœ… maxlength
         âœ… https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime
#5 --> DataList
#6 --> Drop-down Lists
#7 --> Check Boxes
#8 --> Radio Buttons
#9 --> Sliders
#10 --> File Input
         âœ… accept
#11 --> Data Validation
