---------- Lesson - 10 ----------(18.03.21)
#1 -->  Positioning
        âœ… Static ðŸ‘ðŸ»
        âœ… Relative ðŸ‘ðŸ»
        âœ… Absolute
        âœ… Fixed
        âœ… Sticky
#2 --> FlexBox -> Flexible Box Layout
        âœ… display: Flex
        âœ… flex-direction
        âœ… justify-content (x-axis)
        âœ… align-items (y-axis)
        âœ… align-content
        âœ… flex-wrap
        âœ… align-self
#3 --> Display Grid
        --------- Grid introduction ------------
        âœ… display: Grid
        âœ… grid-template-rows
        âœ… grid-template-columns
        âœ… grid-template: rows / columns
                   (site: https://jstutorial.medium.com/css-grid-tutorial-filling-in-the-gaps-c596c9534611)

        --------- Align items ------------
        âœ… justify-items: (horizontal)
        âœ… align-items: (vertical)
        âœ… justify-content: (self horizontal)
        âœ… align-content: (self verticat)

        --------- Gaps ------------
        âœ… row-gap
        âœ… column-gap
        âœ… gap

        --------- Placing items in named areas ------------
        âœ… grid-row
        âœ… grid-column
        âœ… grid-area

        --------- Placing items ------------
        âœ… grid-template-areas:
                                <name1> <name1> <name1>
                                <name2> <name2> <name2>
                                <name3> <name4> <name4>
                                <name3> <name4> <name4>
        âœ… grid-area
